<!DOCTYPE html>
<html lang="en-US">

<head>
   <meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>tab</title>
   <meta name="robots" content="noindex, nofollow">
   <link href="css/main.css" rel="stylesheet">
   <style>
      .content-hidden {
         display: none;
      }
      .button {
         width: 100%;
         margin: 0 0 13px;
      }
      .tab-nav {
         display: flex;
      }
      .tab-nav__item {
         margin: 0 10px 0 0;
         padding: 5px 10px;
         background: #666;
         color: #fff;
         cursor: pointer;
      }
      .tab-nav__item:hover,
      .tab-nav__item--active {
         background: #000;
      }
      .tab-content--hidden {
         display: none;
      }
      .tab-content {
         overflow: hidden;
         box-shadow: 0 0 15px #333;
         border: 2px solid #000;
      }
   </style>
</head>
<body>
   <div class="tabs">
      <div class="tab-nav">
         <div class="tab-nav__item tab-nav__item--active" data-tab="tab-1">Tab1</div>
         <div class="tab-nav__item" data-tab="tab-2">Tab2</div>
         <div class="tab-nav__item" data-tab="tab-3">Tab3</div>
         <div class="tab-nav__item" data-tab="tab-4">Tab4</div>
         <div class="tab-nav__item" data-tab="tab-5">Tab5</div>
      </div>
      <div class="tabs-content-wrapper">
         <div class="tab-content" data-tab-content="tab-1">
            блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом 
         </div>

         <div class="tab-content tab-content--hidden" data-tab-content="tab-2">
           блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом 
         </div>

         <div class="tab-content tab-content--hidden" data-tab-content="tab-3">
            блок с контентом блок с контентентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом 
         </div>

         <div class="tab-content tab-content--hidden" data-tab-content="tab-4">
            контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом 
         </div>
         
         <div class="tab-content tab-content--hidden" data-tab-content="tab-5">
            блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом блок с контентом 
         </div>
      </div>

   </div>
   <script src="js/tab.js"></script>
</body>
</html>